0 Vex Racer Model
0 VexRacer.ldr
0 Author: Ben Gavin
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
1 0 -48 48 0 1 0 0 0 1 0 0 0 1 Base Frame Supports.ldr
1 0 48 48 0 1 0 0 0 1 0 0 0 1 Base Frame Supports.ldr
0 STEP
0 BUFEXCHG A STORE
0 GHOST 1 71 0 -48 160 1 0 0 0 1 0 0 0 1 228-2500-045.dat
0 GHOST 1 71 0 -48 -96 1 0 0 0 1 0 0 0 1 228-2500-040.dat
0 GHOST 1 71 -48 16 -144 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 -112 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 -80 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 -144 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 -112 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 -80 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 -48 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 16 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 80 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 144 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 48 16 208 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 -48 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 16 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 80 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 144 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -48 16 208 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 0 48 -96 -1 0 0 0 -1 0 0 0 1 228-2500-040.dat
1 71 0 48 160 -1 0 0 0 -1 0 0 0 1 228-2500-045.dat
0 STEP
0 BUFEXCHG A STORE
0 GHOST 1 71 32 16 32 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -32 16 32 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 32 16 64 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -32 16 64 0 1 0 -1 0 0 0 0 1 Straight Arrow.ldr
0 GHOST 1 71 -80 -80 48 -1 0 0 0 1 0 0 0 -1 Seat.ldr
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 -80 0 48 -1 0 0 0 1 0 0 0 -1 Seat.ldr
0 STEP
0 ROTSTEP 36.7105 86.087 -3.55731 ABS
0 STEP
1 71 16 0 128 1 0 0 0 1 0 0 0 1 Steering Wheel.ldr
0 STEP
1 71 -32 -233 -194 -1 0 0 0 1 0 0 0 -1 Car Tail Assembly.ldr
0 STEP
1 71 -48 -47 257 -1 0 0 0 1 0 0 0 -1 Nose Assembly.ldr
0 STEP
0 ROTSTEP END
0 ROTSTEP 0 -90 90 ABS
0 STEP
1 71 104 128 285 -1 0 0 0 -1 0 0 0 1 Front Axel Assembly.ldr
0 STEP
1 71 104 128 -68 -1 0 0 0 -1 0 0 0 1 Rear Axel Assembly.ldr
0 STEP
0 ROTSTEP END
0 STEP
0
