No.	Color	Part no.	Part name
1	Gray	228-2500-040.dat	VEX Plate  4 x  4 
1	Gray	228-2500-045.dat	VEX Plate  4 x 12 
1	Gray	228-2500-011-v2.dat	VEX Beam  1 x 12 
8	Blue	228-2500-060.dat	VEX Pin  1 M 1x1 
2	Gray	228-2500-145.dat	VEX Beam  3 x  2 Bent 90 
2	Black	228-2500-128-v2.dat	VEX Connector  2 Wide Base  2 x  1 Tab 
1	Blue	228-2500-060.dat	VEX Pin  1 M 1x1 
2	Blue	228-2500-062.dat	VEX Pin  2 M 2x2 
1	Metal	228-2500-117.dat	VEX Axle  2 M Metal 
1	Black	228-2500-132-v2.dat	VEX Connector  2 Wide Base  1 x  2 Tab 
1	Black	228-2500-168.dat	VEX Rubber Axle Bush 
1	Red	228-2500-232.dat	VEX Sprocket Wheel  8 Tooth 
2	Gray	228-2500-003-v2.dat	VEX Beam  1 x  4 
2	Gray	228-2500-007-v2.dat	VEX Beam  1 x  8 
4	Gray	228-2500-147.dat	VEX Beam  3 x  3 Bent 30 
4	Black	228-2500-128-v2.dat	VEX Connector  2 Wide Base  2 x  1 Tab 
10	Blue	228-2500-060.dat	VEX Pin  1 M 1x1 
2	Blue	228-2500-061.dat	VEX Pin  1.5 M 1x2 
4	Blue	228-2500-062.dat	VEX Pin  2 M 2x2 
1	Gray	228-2500-021.dat	VEX Beam  2 x  6 
1	Gray	228-2500-023.dat	VEX Beam  2 x  8 
2	Gray	228-2500-151.dat	VEX Beam  3 x  2.1 x  3 Double Bent 45 
2	Gray	228-2500-149.dat	VEX Beam  3 x  3 Bent 60 
2	Black	228-2500-130-v2.dat	VEX Connector  1 Wide Base  1 x  1.5 Tab 
10	Black	228-2500-127-v2.dat	VEX Connector Corner  1 x  1 x  1 
2	Red	228-2500-060.dat	VEX Pin  1 M 1x1 
6	Blue	228-2500-060.dat	VEX Pin  1 M 1x1 
1	Gray	228-2500-040.dat	VEX Plate  4 x  4 
1	Metal	228-2500-124.dat	VEX Axle  8 M Metal 
2	Black	228-2500-114.dat	VEX Axle Spacer  0.25 M 
2	Black	228-2500-133-v2.dat	VEX Connector  2 Wide Base  1 x  1.5 Tab 
2	Red	228-2500-164c01.dat	VEX Pulley 20 mm Diameter with 100 mm Travel Tire 
3	Black	228-2500-168.dat	VEX Rubber Axle Bush 
1	Metal	228-2500-124.dat	VEX Axle  8 M Metal 
2	Black	228-2500-114.dat	VEX Axle Spacer  0.25 M 
2	Black	228-2500-225.dat	VEX Beam  2 x  2 with Axle Twist Lock
2	Black	228-2500-226.dat	VEX Beam  2 x  2 with Axle Twist Lock Nut
2	Black	228-2500-133-v2.dat	VEX Connector  2 Wide Base  1 x  1.5 Tab 
4	Blue	228-2500-060.dat	VEX Pin  1 M 1x1 
1	Black	228-2500-168.dat	VEX Rubber Axle Bush 
2	Gray	228-2500-208c02.dat	VEX Wheel 44 x 18.8 with 200 mm Travel Tire 
